# JsonRPC

./: .editorconfig  Directory.Build.props  JsonRPC.sln  LICENSE  README.md  version.json
.github/: dependabot.yml
.github/workflows/: cd_main_nuget.yml  ci_main.yml
src/JsonRPC/: IJrpcID.cs  IJrpcObject.cs  IJsonRpcDispatcher.cs  JrpExceptionSerializationOptions.cs  JrpcError.cs  JrpcErrorExtensions.cs  JrpcException.cs  JrpcExceptionSerializationOptions.cs  JrpcExceptionSerializerOptions.cs  JrpcGuidExtensions.cs  JrpcID.cs  JrpcNullID.cs  JrpcObjectDeserializationExtensions.cs  JrpcObjectType.cs  JrpcPacket.cs  JrpcPacketExtensions.cs  JrpcRequest.cs  JrpcRequestExtensions.cs  JrpcResponse.cs  JrpcResponseExtensions.cs  JrpcSchema.cs  JrpcSerialiazer.cs  JrpcSerializationExtensions.cs  JrpcSerializer.cs  JsonNodeExtensions.cs  JsonObjectExtensions.cs  JsonRPC.csproj  JsonRpcError.cs  JsonRpcException.cs  JsonRpcGuidExtensions.cs  JsonRpcID.cs  JsonRpcIntegerID.cs  JsonRpcNumberID.cs  JsonRpcObject.cs  JsonRpcObjectType.cs  JsonRpcPacket.cs  JsonRpcPacketExtensions.cs  JsonRpcRequest.cs  JsonRpcRequestExtensions.cs  JsonRpcResponse.cs  (+3 more)
src/JsonRPC.AspNetCore/: JrpcEndpoint.cs  JrpcEndpointRouteBuilderExtensions.cs  JsonRPC.AspNetCore.csproj
src/JsonRPC/Dispatcher/: DelegatedDispatcher.cs  DispatcherBase.cs  IJrpcDispatcher.cs  IJsonRpcDispatcher.cs  JrpcDelegatedDispatcher.cs  JrpcDelegatedMethod.cs  JrpcDispatcherBase.cs  JrpcMethodAttribule.cs  JrpcMethodBase.cs  JsonRpcDelegatedDispatcher.cs  JsonRpcDelegatedMethod.cs  JsonRpcDispatcher.cs  JsonRpcDispatcherBase.cs  JsonRpcMethodBase.cs  MethodDescriptor.cs
src/JsonRPC/OpenRPC/: ComponentsObject.cs  ContentDescriptorObject.cs  ErrorObject.cs  ExampleObject.cs  ExamplePairingObject.cs  ExternalDocumentationObject.cs  InfoObject.cs  LicenseObject.cs  LinkObject.cs  MethodObject.cs  OpenRpcObject.cs  ServerObject.cs  ServerVariableObject.cs  TagObject.cs
src/JsonRPC/OpenRPC/Dispatcher/: OpenRpcDispatcher.cs  OpenRpcMethodDescriptor.cs
src/JsonRPC/OpenRpc/: ContactObject - Copy.cs  ContactObject.cs  OpenRpcMethodDescriptor.cs
src/JsonRPC/OpenRpc/Dispatcher/: JsonRpcDelegatedDispatcher.cs
src/JsonRPC/Server/: JrpcChannelServer.cs
src/JsonRPC/schema/: request.json  response.json
tests/: Directory.Build.props
tests/JsonRPC.UnitTests/: JsonRPC.UnitTests.csproj  JsonRpcSchemaTestSuite.cs
tests/JsonRPC.UnitTests/Dispatcher/: DelegatedDispatcherTestSuite.cs  JsonRpcDelegatedMethodTestSuite.cs  MethodDescriptorTestSuite.cs
