<Project>
	<!-- Compiler settings -->
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	    <Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<!-- Version info -->
	<PropertyGroup>
	    <AssemblyName>LarinLive.$(MSBuildProjectName)</AssemblyName>
	    <RootNamespace>LarinLive.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Authors>Anton Larin</Authors>
		<Company>LarinLive</Company>
		<Product>JsonRPC</Product>
		<Title>JsonRPC</Title>
		<Copyright>Copyright (c) LarinLive, 2023-2024. All rights reserved.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<!-- Separate build artifacts -->
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
	</PropertyGroup>

	<!-- Use Nerdbank.GitVersioning -->
	<ItemGroup>
		<PackageReference 
			Include="Nerdbank.GitVersioning"
			Version="3.6.139"
			PrivateAssets="all"
			Condition="!Exists('packages.config')" />
	</ItemGroup>
</Project>