<Project>
	<!-- Compiler settings -->
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	    <Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<!-- Version info -->
	<PropertyGroup>
		<AssemblyName>LarinLive.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>LarinLive.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Company>Anton Larin</Company>
		<Product>JsonRPC</Product>
		<Copyright>Copyright (c) Anton Larin, 2023-2025. All rights reserved.</Copyright>
	</PropertyGroup>

	<!-- Package info -->
	<PropertyGroup>
		<Authors>Anton Larin</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<!-- Separate build artifacts -->
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
	</PropertyGroup>

	<!-- Use Nerdbank.GitVersioning -->
	<ItemGroup>
		<PackageReference 
			Include="Nerdbank.GitVersioning"
			Version="3.7.115"
			PrivateAssets="all"
			Condition="!Exists('packages.config')" />
	</ItemGroup>
</Project>