<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JsonRPC\JsonRPC.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>LarinLive.jsonrpc;json-rpc;jsonrpc;larin</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/LarinLive/JsonRPC</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/LarinLive/JsonRPC</RepositoryUrl>
		<Description>The JsonRPC.AspNetCore package contains an ASP.NET Core endpoint implementation for processing JSON-RPC 2.0 requests.</Description>
		<NoWin32Manifest>true</NoWin32Manifest>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="$(SolutionDir)README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>
