<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>larin.jsonrpc;json-rpc;jsonrpc;larin</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/AntoineLarin/JsonRPC</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AntoineLarin/JsonRPC</RepositoryUrl>
		<Description>The JsonRPC library is a .NET-based implementation of the JSON-RPC 2.0 specification</Description>
		<NoWin32Manifest>true</NoWin32Manifest>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="schema\request.json" />
		<EmbeddedResource Include="schema\response.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="$(SolutionDir)README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="6.0.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
